{
  "name": "lambda_starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chrome-aws-lambda": "^2.0.0",
    "puppeteer-core": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
